<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hyperviseur - OnSphere &mdash; Automatisation Usine SA</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/drawio.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=a162d70b" />

  
    <link rel="shortcut icon" href="../../_static/logo.jpeg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script type="module" src="../../_static/js/dark-mode-toggle.min.mjs?v=184d65ff"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Gestion du site via KNX" href="knx.html" />
    <link rel="prev" title="Gestion du chauffage" href="heating.html" />
  <meta name="color-scheme" content="dark light">
  
  <link rel="stylesheet" href="../../_static/css/light.css" type="text/css" media="(prefers-color-scheme: light)"/>
  <link rel="stylesheet" href="../../_static/css/dark.css" type="text/css" media="(prefers-color-scheme: dark)"/>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> rapport </span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Release Versions</dt>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
        <dd><a href="/latest/zephyr.pdf">PDF</a></dd>
      </dl>
      <dl>
        <dt>zephyrproject.org Links</dt>
          <dd>
            <a href="https://www.zephyrproject.org/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/zephyrproject-rtos/sdk-ng/releases">SDK</a>
          </dd>
          <dd>
            <a href="https://github.com/zephyrproject-rtos/zephyr/releases">Releases</a>
          </dd>
      </dl>
    </div>
  </div>
  
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation technique</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="blind.html">Gestion Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="gate.html">Système barrière automatique</a></li>
<li class="toctree-l2"><a class="reference internal" href="heating.html">Gestion du chauffage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hyperviseur - OnSphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="knx.html">Gestion du site via KNX</a></li>
<li class="toctree-l2"><a class="reference internal" href="lightning.html">Gestion lumière</a></li>
<li class="toctree-l2"><a class="reference internal" href="ventilation.html">Système de ventilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../User-doc/index.html">Documentation utilisateur</a></li>
</ul>

  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Automatisation Usine SA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  <!--  -->
  
  
  
  

  <li><a href="../../index.html">Docs</a> &raquo;</li>
  
     <li><a href="index.html">Documentation technique</a> &raquo;</li>
  
  <li>Hyperviseur - OnSphere</li>


  <li class="wy-breadcrumbs-aside">
    <dark-mode-toggle id="dark-mode-toggle" appearance="toggle" permanent="true"/>
  </li>
  <li class="wy-breadcrumbs-aside">
  </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

  
           <div itemprop="articleBody">
             
  <section id="hyperviseur-onsphere">
<span id="onsphere"></span><h1>Hyperviseur - OnSphere<a class="headerlink" href="#hyperviseur-onsphere" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>OnSphere est un framework puissant qui sert de solution pour l’automatisation de diverses tâches et processus.
Son objectif premier est de connecter de manière transparente plusieurs systèmes qui n’ont pas forcément été conçus à l’origine pour fonctionner ensemble.
Cette flexibilité fait d’OnSphere un choix idéal pour un ensemble varié de problèmes d’automatisation.</p>
</section>
<section id="dashboard-utilisateur">
<h2>Dashboard utilisateur<a class="headerlink" href="#dashboard-utilisateur" title="Link to this heading">¶</a></h2>
<p>OnSphere permet aux intégrateurs de créer des tableaux de bord pour les utilisateurs et les groupes. Un tableau de bord dépend de ce que l’intégrateur souhaite afficher à ses utilisateurs. Exemple de ce qui peut être affiché :</p>
<ul class="simple">
<li><p>Afficher la liste des alarmes reçues par le système</p></li>
<li><p>Permettre à l’utilisateur d’interagir avec la sécurité de l’accès physique (armer, désarmer) et de gérer les horaires.</p></li>
<li><p>Afficher les valeurs historiques à l’aide de filtres et de requêtes avancées</p></li>
<li><p>Gérer les services de l’utilisateur et les tâches programmées à effectuer</p></li>
</ul>
</section>
<section id="cas-d-utilisation">
<h2>Cas d’utilisation<a class="headerlink" href="#cas-d-utilisation" title="Link to this heading">¶</a></h2>
<p>OnSphere sera dans notre cas utilisé afin de gérer la communication entre tout les appareils domotique du bâtiment.</p>
</section>
</section>


           </div>
          </div>

          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, BluBlu SA.
      <span class="lastupdated">Last updated on 30 May 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>